<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff8300000009000000d3040000cf020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="68" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">542</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="88" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="156" flags="00000000" y="236" h="453" pid="0" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="128" flags="00000000" y="189" h="453" pid="0" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="148" flags="00000000" y="209" h="453" pid="0" iid="23">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="726" flags="00000000" y="415" h="147" pid="0" iid="13">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="188" flags="00000000" y="249" h="147" pid="0" iid="4">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="737" flags="00000000" y="335" h="147" pid="0" iid="9">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="228" flags="00000000" y="289" h="147" pid="0" iid="22">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
